# collection-management-app

./: Account-Detail.md  Attendance.md  Find.md  Inbox.md  LICENSE  Menu.md  Profile.md  README.md  Record.md  Recovery.md  Route.md  Task.md
CMA/app/: build.gradle
CMA/app/src/main/: AndroidManifest.xml
CMA/app/src/main/assets/: account.json  addresses.json  adhome.json  contacts.json  mitra.json  report.json
CMA/app/src/main/res/anim/: fab_close.xml  fab_open.xml
CMA/app/src/main/res/drawable/: bg_gradient_password.xml  border.xml  border_square.xml  edit_text_style.xml  gradient_table.xml  ic_account.xml  ic_add_photo.xml  ic_add_smaller.xml  ic_appointment_smaller.xml  ic_archive_smaller.xml  ic_assignment.xml  ic_attendance_smaller.xml  ic_calender.xml  ic_car.xml  ic_confirm.xml  ic_dashboard.xml  ic_find_smaller.xml  ic_home.xml  ic_inbox.xml  ic_list.xml  ic_logo.xml  ic_mail.xml  ic_motorcycle.xml  ic_partner_smaller.xml  ic_person.xml  ic_power.xml  ic_print.xml  ic_recovery_smaller.xml  ic_route_smaller.xml  ic_setting.xml  ic_task.xml  ic_view.xml  ic_viewlist.xml  pin_smaller.xml  reco_smaller.xml  report_smaller.xml  rounded_shape.xml  rounded_shape_menu.xml  rounded_shape_negative.xml  rounded_shape_positive.xml  (+2 more)
CMA/app/src/main/res/layout/: activity_account_detail.xml  activity_addresses_add.xml  activity_appointment.xml  activity_appointment_add.xml  activity_attendance.xml  activity_backlog.xml  activity_change_password.xml  activity_contacts_add.xml  activity_find.xml  activity_full_payment.xml  activity_home.xml  activity_inbox.xml  activity_info_mitra_add.xml  activity_info_update.xml  activity_login.xml  activity_main.xml  activity_medical_checkup.xml  activity_overasset_add.xml  activity_partial_payment.xml  activity_partial_payment_row.xml  activity_partner.xml  activity_partner_add.xml  activity_profile.xml  activity_recovery.xml  activity_recovery_list.xml  activity_responses.xml  activity_route.xml  activity_task.xml  activity_verify.xml  activity_verify_email.xml  (+60 more)
(+124 files in other folders)
