<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoupd.InfoUpd">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mitra Type:"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_style">

                    <Spinner
                        android:id="@+id/tipeSpin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes:"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/notesInput"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey_700"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_style"
                    android:ellipsize="start"
                    android:inputType="text|textMultiLine"
                    android:gravity="top"
                    android:tag="mitraNotes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/cancelInfMit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:layout_marginEnd="10dp"
                        style="@style/AppTheme.NegativeRoundedCornerMaterialButton"
                        android:text="Cancel"
                        android:textColor="@color/red_600" />
                    <Button
                        android:id="@+id/saveInfoMit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:layout_marginEnd="10dp"
                        style="@style/AppTheme.PositiveRoundedCornerMaterialButton"
                        android:text="Save"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
