<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 >

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/edit_text_style"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/ic_search_sm" />

                    <EditText
                            android:id="@+id/txtSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:ems="10"
                            android:hint="Search"
                            android:imeOptions="actionSearch"
                            android:inputType="textPersonName"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rview"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        tools:listitem="@layout/list_item_all"/>


                <include
                        android:visibility="gone"
                        android:id="@+id/detail"
                        layout="@layout/activity_account_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical" />

            </LinearLayout>


        </FrameLayout>
        <include
            android:id="@+id/footer"
            layout="@layout/footer_recovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
