<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="60dp"
        android:elevation="7dp"
        android:layout_gravity="end"
        android:src="@drawable/pin_smaller"
        app:backgroundTint="@color/green_A900"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:elevation="7dp"
        android:layout_gravity="end"
        android:src="@drawable/report_smaller"
        app:backgroundTint="@color/green_A900"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/locate"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:elevation="7dp"
        android:layout_gravity="end"
        android:src="@drawable/updinfo"
        app:backgroundTint="@color/green_A900"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/report"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:elevation="7dp"
        android:src="@drawable/reco_smaller"
        app:backgroundTint="@color/green_A900"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/updinfo"
        app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/locateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locate"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_shape_txt"
            android:paddingStart="16dp"
            android:paddingEnd="35dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/green_A900"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/locate"
            app:layout_constraintBottom_toBottomOf="@id/locate"
            app:layout_constraintTop_toTopOf="@id/locate"/>
        <TextView
            android:id="@+id/reportTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_shape_txt"
            android:paddingStart="16dp"
            android:paddingEnd="35dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/green_A900"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/report"
            app:layout_constraintBottom_toBottomOf="@id/report"
            app:layout_constraintTop_toTopOf="@id/report"/>
        <TextView
            android:id="@+id/infoUpdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoupd"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_shape_txt"
            android:paddingStart="16dp"
            android:paddingEnd="35dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/green_A900"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/updinfo"
            app:layout_constraintBottom_toBottomOf="@id/updinfo"
            app:layout_constraintTop_toTopOf="@id/updinfo"/>

        <TextView
            android:id="@+id/recoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_shape_txt"
            android:paddingStart="16dp"
            android:paddingEnd="35dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textSize="14sp"
            android:text="@string/reco"
            android:textColor="@color/green_A900"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/reco"
            app:layout_constraintEnd_toEndOf="@id/reco"
            app:layout_constraintTop_toTopOf="@id/reco" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/containerFab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="35dp"
            android:elevation="7dp"
            android:src="@drawable/ic_option"
            app:backgroundTint="@color/green_A900"
            app:fabSize="mini" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>