<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/adHdr4"
                android:textColor="@color/green_A900"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/osp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:text="@string/dash"
                android:layout_marginStart="18dp"
                android:layout_marginTop="45dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/osi"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/osi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:text="@string/dash"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="45dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/osp"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/ospLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/adosp"
                android:layout_marginStart="18dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/osp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/osiLbl"/>
            <TextView
                android:id="@+id/osiLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/adosi"
                android:layout_marginEnd="18dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/osi"
                app:layout_constraintStart_toEndOf="@id/ospLbl"
                app:layout_constraintEnd_toEndOf="parent"/>
            <!--new section-->
            <TextView
                android:id="@+id/installmentDue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:text="@string/dash"
                android:layout_marginTop="6dp"
                android:layout_marginStart="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/ospLbl"
                app:layout_constraintEnd_toStartOf="@+id/accruedInterest"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/accruedInterest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:text="@string/dash"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/osiLbl"
                app:layout_constraintStart_toEndOf="@+id/installmentDue"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/installmentDueLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/adinstallmentDue"
                android:layout_marginStart="18dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/installmentDue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/accruedInterestLbl"/>
            <TextView
                android:id="@+id/accruedInterestLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/adaccruedInterest"
                android:layout_marginEnd="18dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/accruedInterest"
                app:layout_constraintStart_toEndOf="@id/installmentDueLbl"
                app:layout_constraintEnd_toEndOf="parent"/>
            <!--new section-->
            <TextView
                android:id="@+id/lc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:text="@string/dash"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/installmentDueLbl"
                app:layout_constraintEnd_toStartOf="@+id/pinalty"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/pinalty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:text="@string/dash"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/accruedInterestLbl"
                app:layout_constraintStart_toEndOf="@+id/lc"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/lcLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/adlc"
                android:layout_marginStart="18dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/lc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pinaltyLbl"/>
            <TextView
                android:id="@+id/pinaltyLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/adpinalty"
                android:layout_marginEnd="18dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/pinalty"
                app:layout_constraintStart_toEndOf="@id/lcLbl"
                app:layout_constraintEnd_toEndOf="parent"/>
            <!--new section-->
            <TextView
                android:id="@+id/others"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:text="@string/dash"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/lcLbl"
                app:layout_constraintEnd_toStartOf="@+id/pinalty"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:text="@string/dash"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@color/red_800"
                app:layout_constraintTop_toBottomOf="@id/pinaltyLbl"
                app:layout_constraintStart_toEndOf="@+id/lc"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/othersLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/adothers"
                android:layout_marginStart="18dp"
                android:textSize="12sp"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/others"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/totalLbl"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/totalLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/adtotal"
                android:layout_marginEnd="18dp"
                android:textSize="12sp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/red_800"
                app:layout_constraintTop_toBottomOf="@id/total"
                app:layout_constraintStart_toEndOf="@id/othersLbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <!--new section-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>