<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lblLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <EditText
        android:id="@+id/txtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:enabled="false"
        android:visibility="gone" />

    <Button
        android:id="@+id/tblText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.PositiveRoundedCornerMaterialButton"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Button" />

    <FrameLayout
        android:id="@+id/frmExpression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>
