<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lblLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ffbfbf00"
        android:gravity="center_vertical|center_horizontal"
        android:padding="7dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:text="Name"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/frmExpression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>
