<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lblLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <DatePicker
            android:id="@+id/datText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <EditText
            android:id="@+id/txtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:visibility="invisible"
            android:inputType="textPersonName"
            android:text="Name" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frmExpression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>
