<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgAvatar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_car" />
                        </FrameLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtMsg1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:text="•"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtMsg3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtMsg2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtMsg4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:text="•"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/txtMsg5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/txtMsg6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="(WO Date)"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_gravity="right|center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="end"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/checkBoxA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/green_500"
                                android:textSize="10sp"/>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/checkBoxB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red_500"
                                android:textSize="10sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cardDod"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardPrio"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="top|end"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="5dp"
                                app:cardCornerRadius="16dp"
                                app:cardBackgroundColor="@color/blue_900">

                                <TextView
                                    android:id="@+id/prio"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp"
                                    android:text="300"/>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardZero"
                                    android:visibility="gone"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    app:cardCornerRadius="13dp"
                                    app:cardBackgroundColor="@android:color/white"/>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="top|end"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="5dp"
                                app:cardCornerRadius="16dp"
                                app:cardBackgroundColor="@color/blue_900">

                                <TextView
                                    android:id="@+id/dod"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp"
                                    android:text="300"/>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/btnRal"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="end"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@android:color/white"
                                android:layout_margin="6dp"
                                android:elevation="1dp"
                                app:cardCornerRadius="2dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="40dp"
                                    android:layout_margin="3dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_view"/>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/print"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@android:color/white"
                                android:layout_margin="6dp"
                                android:elevation="1dp"
                                app:cardCornerRadius="2dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/imagePrint"
                                    android:layout_margin="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_print"/>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txttime"
                android:layout_gravity="bottom|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:text=""/>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>