<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="2dp"
        android:text="Kendaraan"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/motor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Motor"
            android:textColor="@android:color/darker_gray" />

        <CheckBox
            android:id="@+id/mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mobil"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/os"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/os1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&lt;5.000.000"
            android:textColor="@android:color/darker_gray" />

        <CheckBox
            android:id="@+id/os2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.000.000 - 9.999.999"
            android:textColor="@android:color/darker_gray" />

        <CheckBox
            android:id="@+id/os3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.000.000 - 20.000.000"
            android:textColor="@android:color/darker_gray" />

        <CheckBox
            android:id="@+id/os4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&gt;20.000.000"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="2dp"
        android:text="Alamat"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="2dp"
        android:text="Kota"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="7dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_style"
        android:ellipsize="start"
        android:inputType="text"
        android:maxLength="5"
        android:padding="5dp"
        android:tag="appointStartInput"
        android:textColor="@color/grey_700"
        android:visibility="gone"
        android:textSize="14sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="7dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pb_txt"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginStart="5dp"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.studioh.srv.StudiohAutoComplete
            android:id="@+id/kotaInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_style"
            android:inputType="text"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/grey_700"
            android:textSize="14sp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/section1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:text="Kecamatan"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:ellipsize="start"
            android:inputType="text"
            android:maxLength="5"
            android:padding="5dp"
            android:tag="appointStartInput"
            android:textColor="@color/grey_700"
            android:textSize="14sp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="7dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/pb_txt1"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginStart="5dp"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.studioh.srv.StudiohAutoComplete
                android:id="@+id/kecamatanInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_style"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/grey_700"
                android:textSize="14sp"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:text="Kelurahan"
            android:textSize="14sp"
            android:textStyle="bold" />


        <EditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:ellipsize="start"
            android:inputType="text"
            android:maxLength="5"
            android:padding="5dp"
            android:tag="appointStartInput"
            android:textColor="@color/grey_700"
            android:textSize="14sp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="7dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/pb_txt2"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginStart="5dp"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.studioh.srv.StudiohAutoComplete
                android:id="@+id/kelurahanInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_style"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/grey_700"
                android:textSize="14sp"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:text="Tahun WO"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/yearStartInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:clickable="true"
            android:ellipsize="start"
            android:focusable="false"
            android:hint="From"
            android:inputType="phone"
            android:maxLength="4"
            android:padding="5dp"
            android:tag="appointStartInput"
            android:textColor="@color/grey_700"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="-"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/yearEndInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:clickable="true"
            android:ellipsize="start"
            android:focusable="false"
            android:hint="To"
            android:inputType="phone"
            android:maxLength="4"
            android:padding="5dp"
            android:tag="appointEndInput"
            android:textColor="@color/grey_700"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="@style/AppTheme.NegativeRoundedCornerMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/cancel"
            android:textColor="@color/red_600"
            android:textSize="14sp"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnSave"
            style="@style/AppTheme.PositiveRoundedCornerMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/show"
            android:textSize="14sp"
            android:padding="12dp" />

    </LinearLayout>


</LinearLayout>